FROM golang:1.23-bookworm

# Use Yandex mirrors for better connectivity in Russia
RUN echo "deb http://mirror.yandex.ru/debian bookworm main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirror.yandex.ru/debian bookworm-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://mirror.yandex.ru/debian-security bookworm-security main contrib non-free" >> /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    gcc-mingw-w64-x86-64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Extension system disabled - no longer need to copy extensions
# COPY extension/hiddify-ip-scanner-extension ./extension/hiddify-ip-scanner-extension

# Copy all files first (needed because go.mod has local replaces like ./ray2sing)
COPY . .

RUN go mod download && go mod tidy

ENV GOOS=windows
ENV GOARCH=amd64
ENV CC=x86_64-w64-mingw32-gcc
ENV CGO_ENABLED=1

RUN go build -trimpath \
    -tags with_gvisor,with_quic,with_wireguard,with_utls,with_clash_api,with_grpc \
    -ldflags="-w -s" \
    -buildmode=c-shared \
    -o /out/libcore.dll \
    ./custom

CMD ["cp", "/out/libcore.dll", "/output/"]
